% 1) Modelar la base de conocimiento para incluir estos datos, agregar alguna persona y vivienda más.

% Modelamos a las personas:
persona('912ec803b2ce49e4a541068d495ab570').
persona('2e416649e6ca0a1cbf9a1210cf4ce234').
persona('f55840c38474c1909ce742172a77a013').
persona('42fc1cd45335ad42d603657e5d0f2682').
% Me agrego a mi (Rodrigo):
persona('2e247e2eb505c42b362e80ed4d05b078').

% Modelamos donde trabajan las personas:
trabajaDe('912ec803b2ce49e4a541068d495ab570',ingenieraMecanica).
trabajaDe('2e416649e6ca0a1cbf9a1210cf4ce234',aviacionMilitar).
trabajaDe('f55840c38474c1909ce742172a77a013',inteligenciaMilitar).
trabajaDe('2e247e2eb505c42b362e80ed4d05b078',testingDeSoftware).

% Agregamos los trabajos de indole militar:
deIndoleMilitar(aviacionMilitar).
deIndoleMilitar(inteligenciaMilitar).

% Modelamos los gustos de las personas:
leGusta('912ec803b2ce49e4a541068d495ab570',fuego).
leGusta('912ec803b2ce49e4a541068d495ab570',destruccion).
leGusta('f55840c38474c1909ce742172a77a013',ajedrez).
leGusta('f55840c38474c1909ce742172a77a013',juegosDeAzar).
leGusta('f55840c38474c1909ce742172a77a013',tiroAlBlanco).
leGusta('42fc1cd45335ad42d603657e5d0f2682',irALaPlaza).
leGusta('42fc1cd45335ad42d603657e5d0f2682',pelisDeGuerras).
leGusta('2e247e2eb505c42b362e80ed4d05b078',tiroAlBlanco).

% Modelamos en que cosas son talentosas las personas:
tieneTalentoEn('912ec803b2ce49e4a541068d495ab570',armandoBombas).
tieneTalentoEn('2e416649e6ca0a1cbf9a1210cf4ce234',conduciendoAutos).
tieneTalentoEn('f55840c38474c1909ce742172a77a013',tiroAlBlanco).
tieneTalentoEn('42fc1cd45335ad42d603657e5d0f2682',tocarElPiano).
tieneTalentoEn('2e247e2eb505c42b362e80ed4d05b078',tiroAlBlanco).

% Agregamos los talentos considerados como terroristas:
esTerrorista(armandoBombas).
esTerrorista(tiroAlBlanco).

% Modelamos donde viven las personas:
viveEn('912ec803b2ce49e4a541068d495ab570',laSeverino).
viveEn('f55840c38474c1909ce742172a77a013',comisaria48).
viveEn('42fc1cd45335ad42d603657e5d0f2682',casaTenebrosa).
viveEn('2e247e2eb505c42b362e80ed4d05b078',rodrisHouse).

% Modelamos las viviendas:
    % formato de la vivienda vivienda(nombre,ancho,largo,tuneles).
vivienda(laSeverino,4,8,3).
vivienda(comisaria48,5,5,3).
vivienda(casaTenebrosa,10,10,20).
vivienda(rodrisHouse,10,20,0).
% Se agrega la vivienda sin habitantes para ver si cuando hacemos la consulta en la consola "viviendaSinHabitantes(Vivienda)", saliera esta vivienda:
vivienda(sinHabitantes,10,20,0).

% 2) Implemetar las reglas que permitan:
    % a) Poder saber quiénes son posibles disidentes.Una persona se considera posible disidente si cumple todos estos requisitos:
        % i) Tener una habilidad en algo considerado terrorista sin tener un trabajo de índole militar.
        % ii) No tener gustos registrados en sistema, o que le guste aquello en lo que es bueno.

    posiblesDisidentes(Persona):-
        persona(Persona),
        tieneHabilidadSospechosa(Persona),
        trabajaEnAlgoConIndoleMilitar(Persona),
        gustosSospechosos(Persona).

    tieneHabilidadSospechosa(Persona):-
        tieneTalentoEn(Persona,Talento),
        esTerrorista(Talento).

    trabajaEnAlgoConIndoleMilitar(Persona):-
        trabajaDe(Persona,AreaDeTrabajo),
        deIndoleMilitar(AreaDeTrabajo).

    gustosSospechosos(Persona):-
        not(leGusta(Persona,_)).

    gustosSospechosos(Persona):-
        tieneTalentoEn(Persona,Algo),
        leGusta(Persona,Algo).

    % 2) b) Detectar si en una vivienda: 
        % i) No vive nadie 
            viviendaSinHabitantes(Vivienda):-
                vivienda(Vivienda,_,_,_),
                not(viveEn(_,Vivienda)).
        % ii) Todos los que viven tienen al menos un gusto en común.
            habitantesTienenUnGustoEnComun(Vivienda):-
                vivienda(Vivienda,_,_,_),
                viveEn(Habitante,Vivienda),
                leGusta(_,Gusto),
                forall(viveEn(Habitante,Vivienda),leGusta(Habitante,Gusto)).
